{
  "name": "dtd40k",
  "version": "0.1.0",
  "description": "Dungeons the Dragoning game system for Foundry VTT",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/dominique-carvalho/DtD40K-foundryvtt.git"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "build:packs": "node scripts/build-packs.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@foundryvtt/foundryvtt-cli": "^3.0.4",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "vitest": "^5.0.1"
  }
}
